<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagen</title>
<link rel="stylesheet" href="./style.css">
</head>
<body>

    <!-- progreso
    Crear una barra de progreso con dos divs anidados. Hacer un programa que al iniciarse pregunte mediante un prompt por un porcentaje de progreso y modifique el ancho de la barra de progreso respectivamente (si se ingresa 75 la barra de progreso tiene que ocupar el 75% de la barra contenedora) -->

<div id="container">
    <div id="relleno"></div>
</div>




<script src="./logica.js"></script>  
</body>
</html>